{
  "name": "ii-integration-helpers",
  "version": "0.1.4",
  "description": "A TypeScript library that provides helper functions for implementing the Proxy Web App component of Internet Identity (II) integration for mobile applications.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepare": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/higayasuo/ii-integration-helpers.git"
  },
  "keywords": [
    "internet-identity",
    "internet-computer",
    "dfinity",
    "icp",
    "authentication",
    "mobile",
    "proxy",
    "delegation",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/higayasuo/ii-integration-helpers/issues"
  },
  "homepage": "https://github.com/higayasuo/ii-integration-helpers#readme",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^3.1.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "@dfinity/agent": "*",
    "@dfinity/auth-client": "*",
    "@dfinity/identity": "*",
    "canister-manager": "^0.1.7",
    "expo-icp-app-connect-helpers": "^0.1.0",
    "expo-icp-frontend-helpers": "^0.1.12"
  }
}
